<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eg_broken</title> <!-- change this  -->
    <!-- below 3 links all load google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- modern normalize for cross-browser compatibility -->
    <link href="css/modern-normalize.css" rel="stylesheet">
    <!--add our stylesheet on this line -->
  </head>
  <body>
    <main id="page">
      <nav><!-- main menu -->
        <ul>
          <li><a href="#">&#8592; Back</a></li>
          <li><a href="#" class="active">Ch. 3</a></li>
          <li><a href="#">Next &#8594;</a></li>
        </ul>
      </nav>
      <header><!-- hero unit -->
        <figure>
          <img src="img/tale.jpg" alt="A very long tale" />
        </figure>
        <div class="hero-copy">
          <h1 class="small">Chapter Three</h1>
          <h1>A Caucus-Race and a Long Tale</h1>
        </div>
      </header>
      <article><!-- page content -->
        <p><span class="dropcap">T</span>he first question of course was, how to get dry again: they had a consultation about this, and after a few minutes it seemed quite natural to Alice to find herself talking familiarly with them, as if she had known them all her life.</p>
        <p>Indeed, she had quite a long argument with the Lory, who at last turned sulky, and would only say, “I am older than you, and must know better”; and this Alice would not allow without knowing how old it was, and, as the Lory positively refused to tell its age, there was no more to be said.</p>
        <p>At last the Mouse, who seemed to be a person of authority among them, called out, “Sit down, all of you, and listen to me! I’ll soon make you dry enough!” They all sat down at once, in a large ring, with the Mouse in the middle. Alice kept her eyes anxiously fixed on it, for she felt sure she would catch a bad cold if she did not get dry very soon.</p>
        <figure>
          <figcaption>As the driest thing he can think of, the Dodo proposes a caucus-race. It works splendidly.</figcaption>
        </figure>
        <p>“Ahem!” said the Mouse with an important air, “are you all ready? This is the driest thing I know. Silence all round, if you please! ‘William the Conqueror, whose cause was favoured by the pope, was soon submitted to by the English, who wanted leaders, and had been of late much accustomed to usurpation and conquest. Edwin and Morcar, the earls of Mercia and Northumbria–'"</p>
        <p>“Ugh!” said the Lory, with a shiver.</p>
        <p>“I beg your pardon!” said the Mouse, frowning, but very politely: “Did you speak?”</p>
        <p>“Not I!” said the Lory hastily.</p>
        <p>“I thought you did,” said the Mouse. “–I proceed. ‘Edwin and Morcar, the earls of Mercia and Northumbria, declared for him: and even Stigand, the patriotic archbishop of Canterbury, found it advisable–’”</p>
        <p>“Found WHAT?” said the Duck.</p>
        <p>“Found IT,” the Mouse replied rather crossly: “of course you know what ‘it’ means.”</p>
        <p>“I know what ‘it’ means well enough, when I find a thing,” said the Duck: “it’s generally a frog or a worm. The question is, what did the archbishop find?”</p>
        <p>The Mouse did not notice this question, but hurriedly went on, "'–found it advisable to go with Edgar Atheling to meet William and offer him the crown. William“s conduct at first was moderate. But the insolence of his Normans–' How are you getting on now, my dear?” it continued, turning to Alice as it spoke.</p>
        <p>“As wet as ever,” said Alice in a melancholy tone: “it doesn’t seem to dry me at all.”</p>
        <p>“In that case,” said the Dodo solemnly, rising to its feet, “I move that the meeting adjourn, for the immediate adoption of more energetic remedies–"</p>
        <p>“Speak English!” said the Eaglet. “I don“t know the meaning of half those long words, and, what’s more, I don’t believe you do either!” And the Eaglet bent down its head to hide a smile: some of the other birds tittered audibly.</p>
        <p>“What I was going to say,” said the Dodo in an offended tone, “was, that the best thing to get us dry would be a Caucus-race.”</p>
        <p>“What IS a Caucus-race?” said Alice; not that she wanted much to know, but the Dodo had paused as if it thought that SOMEBODY ought to speak, and no one else seemed inclined to say anything.</p>
        <p>“Why,” said the Dodo, “the best way to explain it is to do it.” (And, as you might like to try the thing yourself, some winter day, I will tell you how the Dodo managed it.)</p>
        <div class="pagination">
          <a class="button" href="#">&#8592; Back&nbsp;</a>
          <a class="button" href="#page">&nbsp;Top&nbsp;</a>
          <a class="button" href="#">&nbsp;Next &#8594;</a>
        </div>
      </article>
      <footer>
        <p>&copy; 2024 Your Name</p>
      </footer>
    </main>
  </body>
</html>
